import React from "react";
import { NavLink } from "react-router-dom";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel,
} from "react-accessible-accordion";
import { useState } from "react";

let items = [
  {
    id: 1,
    heading: "Термины и определения",
    content: `1.1 Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети интернет по сетевому адресу karpevshop.com . Так же наш сайт является интернет-ресурсом, предназначенным для оказания развлекательно-аттракционных услуг физическим лицам и не является сайтом для азартных игр, так как на сайте нельзя умножить и вывести реальные деньги!
    1.2 Кейс – безрискованная составляющая сайта с гарантированным выигрышем, открыв который можно получить предметы (скины) в свой личный инвентарь на сайте.
    1.3 Скин – виртуальный инвентарь многопользовательской мобильной сетевой игры.
    1.4 Баланс - виртуальный игровой баланс – сумма счета каждого игрока, который возможно увеличить, но невозможно вернуть обратно в реальные деньги, а лишь обменять на виртуальные предметы. Данный баланс становится доступен после авторизации пользователя на сайте.
    1.5 Реферал — участник партнёрской программы, зарегистрировавшийся по рекомендации другого участника.
    1.6 Игры — это вид определенных азартных развлечений, которые предлагаются на выбор участников, где вы можете как умножить свой баланс, так и проиграть. 
    1.7 Дроп - это скин, полученный в ходе покупки кейса по указанным правилам сайта.
    1.8 Все остальные термины и определения, встречающиеся в тексте соглашения, толкуются сторонами в соответствии с законодательством Российской Федерации и сложившимися в сети интернет обычными правилами толкования соответствующих терминов.`,
  },
  {
    id: 2,

    heading: "Запрещённые действия ",
    content: `2.1 Указанно, что запрещается пользователю сайта: 
2.1.1 Обходить технические ограничения, установленные на сайте и в кейсе. 
2.1.2 Совершать действия, направленные на изменение функционирования и работоспособности сайта. 
2.1.3 Попытка DDoS атаки на сайт. 
2.1.4 Предоставлять доступ к личному кабинету третьему лицу. 
2.1.5 Попытка накрутки счёта. 
2.1.6 Попытка ввода в заблуждение администрацию проекта.`,
  },
  {
    id: 3,

    heading: "Функции сайта",
    content: `3.1 Возможности кейсов:
3.1.1 Возможность приобретать кейс за баланс и получение какого либо дропа, независимо от цены полученного скина. 
3.1.2 Возможность продажи скина за используемую валюту на сайте. 
3.1.3 Возможности просмотра содержимого кейса. 

3.2 Возможности личного кабинета: 
3.2.1 Возможность просмотра инвентаря. 
3.2.2 Возможность вывести баланс. 
3.2.3 Продажа скинов по правилу 3.1.2 

3.3 Возможности игр:
3.3.1 Приумножение личного баланса сайта. Никаких гарантий по приумножению нет, Вы можете как поднять, так и проиграть свой баланс. За все ваши действия – в ответе только ВЫ! 3.4 Администратор вправе в одностороннем порядке изменять условия соглашения, при этом такие изменения вступают в силу в момент опубликования новой версии соглашения в сети интернет по адресу http://karpevshop.com 
3.5 Продолжение использования функций сайта будет означать согласие пользователя с условиями новой версии соглашения. Если пользователь не согласен с условиями новой версии соглашения, он обязан прекратить пользоваться сайтом 
3.6 Во всем остальном, что не урегулировано соглашением, стороны руководствуются действующим законодательством Российской Федерации без учета его коллизионных норм
`,
  },
  {
    id: 4,

    heading: "Особые условия ",
    content: `4.1 Сайт может содержать ссылки на другие сайты в сети интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются администратором на соответствие тем или иным требованиям. Администратор не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым пользователь получает доступ в связи с использованием сайта. 
4.2 Администратор не гарантирует, что сайт соответствует требованиям пользователя, что доступ к сайту будет предоставляться непрерывно, быстро, надежно и без ошибок. Программно-аппаратные ошибки, как на стороне администратора, так и на стороне пользователя, приведшие к невозможности получения пользователем доступа к сайту и/или личному аккаунту пользователя на сайте, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств администратором по соглашению. 
4.3 Администратор вправе отказать любому пользователю в обслуживании на сайте без объяснения причин. 
4.4 В некоторых случаях использования сайта Администратором может быть предложено пользователю сообщить персональные данные пользователя. В этом случае, предоставляя свои персональные данные, пользователь тем самым соглашается на то, что администратор вправе обрабатывать персональные данные, предоставленные Пользователем, т.е. совершать любые операции, совершаемые с использованием средств автоматизации.`,
  },
  {
    id: 5,

    heading: "Порядок и условия обработки персональных данных",
    content: `5.1 Пользователь дает свое согласие администратору на обработку информации, в том числе, персональных данных пользователя, предоставленных при использовании сайта, а именно данных, указанных в аккаунте пользователя.
5.2 Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых, согласно действующему законодательству Российской Федерации, требуется письменное согласие пользователя.
5.3 Сайт вправе поручить обработку персональных данных другому лицу при необходимости, в каком-либо возникшем вопросе.
5.4 В случае если сайт поручает обработку персональных данных другому лицу, ответственность перед субъектом персональных данных за действия указанного лица несет сайт. 
5.5 Сайт обязует иные лица, получившие доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных. 5.6 Персональные данные обрабатываются на сайте как с помощью средств вычислительной техники, так и без использования таких средств и могут быть представлены как на бумажных, так и на электронных носителях. 
5.7 Пользователи сайта должны быть ознакомлены с условиями сайта, устанавливающими порядок обработки и защиты персональных данных, а также права и обязанности, возникающие при осуществлении обработки и защиты персональных данных.
`,
  },
  {
    id: 6,

    heading: "Ответственность сторон",
    content: `6.1 За неисполнение или ненадлежащее исполнение обязанностей по Соглашению Стороны несут ответственность в соответствии с законодательством Российской Федерации.
6.2 Получающая Сторона, допустившая утрату или разглашение Конфиденциальной информации, несёт ответственность за документально подтвержденные убытки (включая штрафы государственных органов), понесённые Передающей Стороной в связи с утратой или разглашением Конфиденциальной информации, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п.4.4 и 5.3 Соглашения. 
6.3 В случае утраты или разглашения Конфиденциальной информации сторона, допустившая ее утрату или разглашение, не несёт ответственности, если данная Конфиденциальная информация: 
6.3.1 Стала известна Получающей Стороне из других источников до момента вступления в силу Соглашения.
6.3.2 Была или стала публичным достоянием до её утраты или разглашения из источника, отличного от Получающей Стороны. 
6.3.3 Была получена от третьей стороны до момента её получения от Передающей Стороны. 6.3.4 Независимо разработана Получающей Стороной до вступления в силу Соглашения, то есть является результатом внутренних разработок, добросовестно выполненных её работниками, не имевшими доступа к Конфиденциальной информации. 
6.3.5 Была разглашена с согласия Передающей Стороны в соответствии с условиями Соглашения. 
6.4 Пользователи сайта должны быть ознакомлены с условиями сайта, устанавливающими порядок обработки и защиты персональных данных, а также права и обязанности, возникающие при осуществлении обработки и защиты персональных данных.`,
  },
  {
    id: 7,

    heading: "Порядок разрешения споров",
    content: `7.1 Все разногласия и споры, возникающие при исполнении Соглашения или в связи с ним, Стороны обязуются решать путём переговоров. 
7.2 При невозможности достижения согласия Сторон все споры, разногласия или требования, возникающие из Соглашения или в связи с ним, в том числе касающиеся его исполнения, нарушения, прекращения или недействительности, подлежат разрешению в арбитражном суде по месту нахождения истца, в соответствии с законодательством Российской Федерации. 
7.3 Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации`,
  },
];

const Agreement = () => {
  const [open, setOpen] = useState(false);
  const [activeButton, setActiveButton] = useState(null);
  return (
    <div className="agreement">
      <div className="top">
        <span className="name">Пользовательское соглашение</span>
        <NavLink to="/politic">
          <span className="link">Политика конфиденциальности</span>
        </NavLink>
      </div>
      <div className="desctop">
        <div className="text">
          <p>
            Авторизуясь на нашем сайте, Вы автоматически соглашаетесь с
            пользовательским соглашением сайта. Если Вы не согласны с
            пользовательским соглашением, то просим Вас не авторизоваться и не
            использовать наш сайт!
          </p>
          <br />
          <br />
          <span className="gold">1. Термины и определения</span>
          <br />
          <span className="bold">1.1 Сайт</span>
          <p>
            - совокупность информации, текстов, графических элементов, дизайна,
            изображений, фото и видеоматериалов и иных результатов
            интеллектуальной деятельности, а также программ для ЭВМ,
            содержащихся в информационной системе, обеспечивающей доступность
            такой информации в сети интернет по сетевому адресу karpevshop.com .
            Так же наш сайт является интернет-ресурсом, предназначенным для
            оказания развлекательно-аттракционных услуг физическим лицам и не
            является сайтом для азартных игр, так как на сайте нельзя умножить и
            вывести реальные деньги!
          </p>
          <br />
          <span className="bold">1.2 Кейс</span>
          <p>
            – безрискованная составляющая сайта с гарантированным выигрышем,
            открыв который можно получить предметы (скины) в свой личный
            инвентарь на сайте.
          </p>
          <br />
          <span className="bold"> 1.3 Скин </span>
          <p>
            – виртуальный инвентарь многопользовательской мобильной сетевой
            игры.
          </p>
          <br />
          <span className="bold"> 1.4 Баланс</span>
          <p>
            - виртуальный игровой баланс – сумма счета каждого игрока, который
            возможно увеличить, но невозможно вернуть обратно в реальные деньги,
            а лишь обменять на виртуальные предметы. Данный баланс становится
            доступен после авторизации пользователя на сайте.
          </p>
          <br />
          <span className="bold"> 1.5 Реферал </span>
          <p>
            — участник партнёрской программы, зарегистрировавшийся по
            рекомендации другого участника.
          </p>
          <br />
          <span className="bold">1.6 Игры</span>
          <p>
            — это вид определенных азартных развлечений, которые предлагаются на
            выбор участников, где вы можете как умножить свой баланс, так и
            проиграть.
          </p>
          <br />
          <span className="bold"> 1.7 Дроп </span>{" "}
          <p>
            {" "}
            - это скин, полученный в ходе покупки кейса по указанным правилам
            сайта.
          </p>{" "}
          <br />
          <span className="bold">1.8 Все</span>{" "}
          <p>
            {" "}
            остальные термины и определения, встречающиеся в тексте соглашения,
            толкуются сторонами в соответствии с законодательством Российской
            Федерации и сложившимися в сети интернет обычными правилами
            толкования соответствующих терминов.
          </p>{" "}
          <br />
          <span className="gold">2. Запрещённые действия</span>
          <p>
            {" "}
            <br />
            2.1 Указанно, что запрещается пользователю сайта:
            <br />
            2.1.1 Обходить технические ограничения, установленные на сайте и в
            кейсе.
            <br />
            2.1.2 Совершать действия, направленные на изменение функционирования
            и работоспособности сайта.
            <br />
            2.1.3 Попытка DDoS атаки на сайт.
            <br />
            2.1.4 Предоставлять доступ к личному кабинету третьему лицу.
            <br />
            2.1.5 Попытка накрутки счёта.
            <br />
            2.1.6 Попытка ввода в заблуждение администрацию проекта.
          </p>{" "}
          <br />
          <span className="gold">3. Функции сайта</span> <br />
          <p>
            {" "}
            3.1 Возможности кейсов:
            <br />
            3.1.1 Возможность приобретать кейс за баланс и получение какого либо
            дропа, независимо от цены полученного скина.
            <br />
            3.1.2 Возможность продажи скина за используемую валюту на сайте.
            <br />
            3.1.3 Возможности просмотра содержимого кейса.
            <br />
            <br />
            3.2 Возможности личного кабинета:
            <br />
            3.2.1 Возможность просмотра инвентаря.
            <br />
            3.2.2 Возможность вывести баланс.
            <br />
            3.2.3 Продажа скинов по правилу
            <br />
            <br />
            3.3 Возможности игр:
            <br />
            3.3.1 Приумножение личного баланса сайта. Никаких гарантий по
            приумножению нет, Вы можете как поднять, так и проиграть свой
            баланс. За все ваши действия – в ответе только ВЫ!
            <br />
            3.4 Администратор вправе в одностороннем порядке изменять условия
            соглашения, при этом такие изменения вступают в силу в момент
            опубликования новой версии соглашения в сети интернет по адресу
            http://karpevshop.com
            <br />
            3.5 Продолжение использования функций сайта будет означать согласие
            пользователя с условиями новой версии соглашения. Если пользователь
            не согласен с условиями новой версии соглашения, он обязан
            прекратить пользоваться сайтом
            <br />
            3.6 Во всем остальном, что не урегулировано соглашением, стороны
            руководствуются действующим законодательством Российской Федерации
            без учета его коллизионных норм
            <br />
            <br />
          </p>{" "}
          <span className="gold">4. Особые условия </span>
          <br />
          <p>
            4.1 Сайт может содержать ссылки на другие сайты в сети интернет
            (сайты третьих лиц). Указанные третьи лица и их контент не
            проверяются администратором на соответствие тем или иным
            требованиям. Администратор не несет ответственности за любую
            информацию, материалы, размещенные на сайтах третьих лиц, к которым
            пользователь получает доступ в связи с использованием сайта.
            <br />
            4.2 Администратор не гарантирует, что сайт соответствует требованиям
            пользователя, что доступ к сайту будет предоставляться непрерывно,
            быстро, надежно и без ошибок. Программно-аппаратные ошибки, как на
            стороне администратора, так и на стороне пользователя, приведшие к
            невозможности получения пользователем доступа к сайту и/или личному
            аккаунту пользователя на сайте, являются обстоятельствами
            непреодолимой силы и основанием освобождения от ответственности за
            неисполнение обязательств администратором по соглашению.
            <br />
            4.3 Администратор вправе отказать любому пользователю в обслуживании
            на сайте без объяснения причин.
            <br />
            4.4 В некоторых случаях использования сайта Администратором может
            быть предложено пользователю сообщить персональные данные
            пользователя. В этом случае, предоставляя свои персональные данные,
            пользователь тем самым соглашается на то, что администратор вправе
            обрабатывать персональные данные, предоставленные Пользователем,
            т.е. совершать любые операции, совершаемые с использованием средств
            автоматизации.
          </p>{" "}
          <br />
          <br />
          <span className="gold">
            5. Порядок и условия обработки персональных данных
          </span>{" "}
          <br />
          <p>
            5.1 Пользователь дает свое согласие администратору на обработку
            информации, в том числе, персональных данных пользователя,
            предоставленных при использовании сайта, а именно данных, указанных
            в аккаунте пользователя.
            <br />
            5.2 Обработка персональных данных означает запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ), в
            том числе трансграничную, обезличивание, блокирование, удаление,
            уничтожение персональных данных, не подпадающих под специальные
            категории, на обработку которых, согласно действующему
            законодательству Российской Федерации, требуется письменное согласие
            пользователя.
            <br />
            5.3 Сайт вправе поручить обработку персональных данных другому лицу
            при необходимости, в каком-либо возникшем вопросе.
            <br />
            5.4 В случае если сайт поручает обработку персональных данных
            другому лицу, ответственность перед субъектом персональных данных за
            действия указанного лица несет сайт.
            <br />
            5.5 Сайт обязует иные лица, получившие доступ к персональным данным,
            не раскрывать третьим лицам и не распространять персональные данные
            без согласия субъекта персональных данных.
            <br />
            5.6 Персональные данные обрабатываются на сайте как с помощью
            средств вычислительной техники, так и без использования таких
            средств и могут быть представлены как на бумажных, так и на
            электронных носителях.
            <br />
            5.7 Пользователи сайта должны быть ознакомлены с условиями сайта,
            устанавливающими порядок обработки и защиты персональных данных, а
            также права и обязанности, возникающие при осуществлении обработки и
            защиты персональных данных.{" "}
          </p>{" "}
          <br />
          <br />
          <span className="gold">6. Ответственность сторон </span>
          <br />
          <p>
            6.1 За неисполнение или ненадлежащее исполнение обязанностей по
            Соглашению Стороны несут ответственность в соответствии с
            законодательством Российской Федерации.
            <br />
            6.2 Получающая Сторона, допустившая утрату или разглашение
            Конфиденциальной информации, несёт ответственность за документально
            подтвержденные убытки (включая штрафы государственных органов),
            понесённые Передающей Стороной в связи с утратой или разглашением
            Конфиденциальной информации, в соответствии с законодательством
            Российской Федерации, за исключением случаев, предусмотренных
            п.п.4.4 и 5.3 Соглашения.
            <br />
            6.3 В случае утраты или разглашения Конфиденциальной информации
            сторона, допустившая ее утрату или разглашение, не несёт
            ответственности, если данная Конфиденциальная информация:
            <br />
            6.3.1 Стала известна Получающей Стороне из других источников до
            момента вступления в силу Соглашения.
            <br />
            6.3.2 Была или стала публичным достоянием до её утраты или
            разглашения из источника, отличного от Получающей Стороны.
            <br />
            6.3.3 Была получена от третьей стороны до момента её получения от
            Передающей Стороны.
            <br />
            6.3.4 Независимо разработана Получающей Стороной до вступления в
            силу Соглашения, то есть является результатом внутренних разработок,
            добросовестно выполненных её работниками, не имевшими доступа к
            Конфиденциальной информации.
            <br />
            6.3.5 Была разглашена с согласия Передающей Стороны в соответствии с
            условиями Соглашения.
            <br />
            6.4 Пользователи сайта должны быть ознакомлены с условиями сайта,
            устанавливающими порядок обработки и защиты персональных данных, а
            также права и обязанности, возникающие при осуществлении обработки и
            защиты персональных данных.
          </p>{" "}
          <br />
          <br />
          <span className="gold">7 Порядок разрешения споров</span> <br />
          <p>
            {" "}
            7.1 Все разногласия и споры, возникающие при исполнении Соглашения
            или в связи с ним, Стороны обязуются решать путём переговоров.
            <br />
            7.2 При невозможности достижения согласия Сторон все споры,
            разногласия или требования, возникающие из Соглашения или в связи с
            ним, в том числе касающиеся его исполнения, нарушения, прекращения
            или недействительности, подлежат разрешению в арбитражном суде по
            месту нахождения истца, в соответствии с законодательством
            Российской Федерации.
            <br />
            7.3 Соглашение регулируется и толкуется в соответствии с
            законодательством Российской Федерации
          </p>
        </div>
      </div>
      <div className="mobile">
        <div className="accordeon">
          <Accordion allowMultipleExpanded>
            {items.map((item, index) => (
              <AccordionItem key={item.id}>
                <AccordionItemHeading>
                  <AccordionItemButton>
                    <div
                      className="heading"
                      onClick={() =>
                        activeButton === item.id
                          ? setActiveButton(null)
                          : setActiveButton(item.id)
                      }
                    >
                      <div className="number">{item.id}</div>
                      <div className="heading_text"> {item.heading}</div>
                      <div
                        className={
                          activeButton === item.id ? "right acc_open " : "right"
                        }
                      >
                        {">"}
                      </div>
                    </div>
                  </AccordionItemButton>
                </AccordionItemHeading>
                <AccordionItemPanel>
                  <div className="content">{item.content}</div>
                </AccordionItemPanel>
              </AccordionItem>
            ))}
          </Accordion>
        </div>
      </div>
    </div>
  );
};

export default Agreement;
