import React from "react";
import { NavLink } from "react-router-dom";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel,
} from "react-accessible-accordion";
import { useState } from "react";

let items = [
  {
    id: 1,
    heading: "Общие положения",
    content: `1.1 Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 
1.2 Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://karpevshop.com. `,
  },
  {
    id: 2,

    heading: "Основные понятия, используемые в Политике ",
    content: `2.1 «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом KarpevShop.com, действующие от имени KarpevShop.com, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. 
2.2 Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники. 
2.3 Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных). 
2.4 Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://karpevshop.com. 
2.5 Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
2.6 Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных. 
2.7 Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. 
2.8 Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://karpevshop.com. 
2.9 Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения). 
2.10 Пользователь – любой посетитель веб-сайта http://karpevshop.com. 
2.11 Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц. 
2.12 Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационнотелекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом. 
2.13 Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу. 
2.14 Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.`,
  },
  {
    id: 3,

    heading: "Основные права и обязанности Администрации",
    content: `3.1 Возможности кейсов:
3.1.1 Возможность приобретать кейс за баланс и получение какого либо дропа, независимо от цены полученного скина. 
3.1.2 Возможность продажи скина за используемую валюту на сайте. 
3.1.3 Возможности просмотра содержимого кейса. 

3.2 Возможности личного кабинета: 
3.2.1 Возможность просмотра инвентаря. 
3.2.2 Возможность вывести баланс. 
3.2.3 Продажа скинов по правилу 3.1.2 

3.3 Возможности игр:
3.3.1 Приумножение личного баланса сайта. Никаких гарантий по приумножению нет, Вы можете как поднять, так и проиграть свой баланс. За все ваши действия – в ответе только ВЫ! 3.4 Администратор вправе в одностороннем порядке изменять условия соглашения, при этом такие изменения вступают в силу в момент опубликования новой версии соглашения в сети интернет по адресу http://karpevshop.com 
3.5 Продолжение использования функций сайта будет означать согласие пользователя с условиями новой версии соглашения. Если пользователь не согласен с условиями новой версии соглашения, он обязан прекратить пользоваться сайтом 
3.6 Во всем остальном, что не урегулировано соглашением, стороны руководствуются действующим законодательством Российской Федерации без учета его коллизионных норм
`,
  },
  {
    id: 4,

    heading: "Основные права и обязанности субъектов персональных данных ",
    content: `
4.1 Субъекты персональных данных имеют право: 
4.1.1 Получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных. 
4.1.2 Требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. 
4.1.3 Выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг.
4.1.4 На отзыв согласия на обработку персональных данных. 
4.1.5 Обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Администрации при обработке его персональных данных. 4.1.6 На осуществление иных прав, предусмотренных законодательством РФ.
4.2 Субъекты персональных данных обязаны: 
4.2.1 Предоставлять Администрации достоверные данные о себе. 
4.2.2 Сообщать Администрации об уточнении (обновлении, изменении) своих персональных данных.
4.3 Лица, передавшие Администрация недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.`,
  },
  {
    id: 5,

    heading:
      "Администрация может обрабатывать следующие персональные данные Пользователя",
    content: `
5.1 Электронный адрес.
5.2 Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). 
5.3 Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. 
5.4 Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Администрацией не осуществляется. 
5.5 Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных. 
5.6 Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных. 
5.7 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Администрации непосредственно.
5.8 Администрация обязана в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения. 
5.9 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Администрацией, которой оно направлено.
5.10 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Администрации требования, указанного в п. 5.6.3 настоящей Политики в отношении обработки персональных данных..
`,
  },
  {
    id: 6,

    heading: "Принципы обработки персональных данных",
    content: `6.1 Обработка персональных данных осуществляется на законной и справедливой основе.
6.2 Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных. 
6.3 Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой. 
6.4 Обработке подлежат только персональные данные, которые отвечают целям их обработки. 
6.5 Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки. 6.6 При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Администрация принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных. 
6.7 Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.`,
  },
  {
    id: 7,

    heading: "Цели обработки персональных данных",
    content: `7.1 Цель обработки персональных данных Пользователя: 
7.1.2 Предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте http://karpevshop.com. 
7.2 Также Администрация имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Администрации письмо на адрес электронной почты admin@karpevshop.com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». 
7.3 Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.`,
  },
  {
    id: 8,

    heading: "Правовые основания обработки персональных данных",
    content: `8.1 Правовыми основаниями обработки персональных данных Оператором являются:
8.1.1 Договоры, заключаемые между Администрацией и субъектом персональных данных 
8.1.2 Федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных 8.1.3 Согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения. 
8.2 Администрация обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://karpevshop.com или направленные Администрации посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Администрации, Пользователь выражает свое согласие с данной Политикой. 
8.3 Администрация обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). 
8.4 Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.`,
  },
  {
    id: 9,

    heading: "Условия обработки персональных данных",
    content: `9.1 Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных. 
9.2 Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на администрации функций, полномочий и обязанностей. 
9.3 Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве. 
9.4 Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем. 
9.5 Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных. 
9.6 Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).
9.7 Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом. `,
  },
  {
    id: 10,

    heading:
      "Порядок сбора, хранения, передачи и других видов обработки персональных данных",
    content: `
Безопасность персональных данных, которые обрабатываются Администрацией, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
10.1 Администрация обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. 
10.2 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Администраторам на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
10.3 В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Администратору уведомление на адрес электронной почты Администрации admin@karpevshop.com с пометкой «Актуализация персональных данных».
10.4 Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Администратору уведомление посредством электронной почты на электронный адрес Оператора Администрации admin@karpevshop.com с пометкой «Отзыв согласия на обработку персональных данных». 
10.5 Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Администраторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Администраторы не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг. 
10.6 Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
10.7 Администрация при обработке персональных данных обеспечивает конфиденциальность персональных данных. 10.8 Администрация осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. 
10.9 Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данныx`,
  },
  {
    id: 11,

    heading:
      "Перечень действий, производимых Администрацией с полученными персональными данными",
    content: `
11.1 Администрация осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных. 
11.2 Администрация осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационнотелекоммуникационным сетям или без таковой. 
`,
  },
  {
    id: 12,

    heading: "Трансграничная передача персональных данных",
    content: `12.1 Администрация до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. 
12.2 Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.`,
  },
  {
    id: 13,

    heading: "Конфиденциальность персональных данных",
    content: `Администрация и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом. `,
  },
  {
    id: 14,

    heading: "Заключительные положения",
    content: `14.1 Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Администрации с помощью электронной почты admin@karpevshop.com 
14.2 В данном документе будут отражены любые изменения политики обработки персональных данных Администрацией. Политика действует бессрочно до замены ее новой версией.
14.3 Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://karpevshop.com`,
  },
];

const Politic = () => {
  const [open, setOpen] = useState(false);
  const [activeButton, setActiveButton] = useState(null);
  return (
    <div className="politic">
      <div className="top">
        <NavLink to="/agreement">
          <span className="link">Пользовательское соглашение</span>
        </NavLink>
        <span className="name">Политика конфиденциальности</span>
      </div>
      <div className="desctop">
        <div className="text">
          <p>
            Авторизуясь на нашем сайте, Вы автоматически соглашаетесь с
            политикой конфиденциальности нашего сайта. Если Вы не согласны с
            политикой конфиденциальности, то просим Вас не авторизоваться и не
            использовать наш сайт! При оплате банковской картой обработка
            платежа (включая ввод номера карты) происходит на защищенной
            странице процессинговой системы, которая прошла международную
            сертификацию. Это значит, что ваши конфиденциальные данные
            (реквизиты карты, регистрационные данные и др.) полностью защищена и
            никто, в том числе наш ресурс, не может получить персональные и
            банковские данные клиента.{" "}
          </p>
          <br />
          <br />
          <span className="gold">1 Общие положения</span>
          <br />
          <p>
            1.1 Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
            <br />
            1.2 Настоящая политика Оператора в отношении обработки персональных
            данных (далее – Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта
            http://karpevshop.com.
          </p>{" "}
          <br />
          <br />
          <span className="gold">
            2 Основные понятия, используемые в Политике
          </span>{" "}
          <br />
          <p>
            {" "}
            <span className="bold">2.1 «Администрация сайта» </span>(далее –
            Администрация) – уполномоченные сотрудники на управление сайтом
            KarpevShop.com, действующие от имени KarpevShop.com, которые
            организуют и (или) осуществляют обработку персональных данных, а
            также определяет цели обработки персональных данных, состав
            персональных данных, подлежащих обработке, действия (операции),
            совершаемые с персональными данными.
            <br />
            2.2 Автоматизированная обработка персональных данных – обработка
            персональных данных с помощью средств вычислительной техники.
            <br />
            2.3 Блокирование персональных данных – временное прекращение
            обработки персональных данных (за исключением случаев, если
            обработка необходима для уточнения персональных данных).
            <br />
            2.4 Веб-сайт – совокупность графических и информационных материалов,
            а также программ для ЭВМ и баз данных, обеспечивающих их доступность
            в сети интернет по сетевому адресу http://karpevshop.com.
            <br />
            2.5 Информационная система персональных данных — совокупность
            содержащихся в базах данных персональных данных, и обеспечивающих их
            обработку информационных технологий и технических средств.
            <br />
            2.6 Обезличивание персональных данных — действия, в результате
            которых невозможно определить без использования дополнительной
            информации принадлежность персональных данных конкретному
            Пользователю или иному субъекту персональных данных.
            <br />
            2.7 Обработка персональных данных – любое действие (операция) или
            совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств с
            персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных.
            <br />
            2.8 Персональные данные – любая информация, относящаяся прямо или
            косвенно к определенному или определяемому Пользователю веб-сайта
            http://karpevshop.com.
            <br />
            2.9 Персональные данные, разрешенные субъектом персональных данных
            для распространения, - персональные данные, доступ неограниченного
            круга лиц к которым предоставлен субъектом персональных данных путем
            дачи согласия на обработку персональных данных, разрешенных
            субъектом персональных данных для распространения в порядке,
            предусмотренном Законом о персональных данных (далее - персональные
            данные, разрешенные для распространения).
            <br />
            2.10 Пользователь – любой посетитель веб-сайта
            http://karpevshop.com.
            <br />
            2.11 Предоставление персональных данных – действия, направленные на
            раскрытие персональных данных определенному лицу или определенному
            кругу лиц.
            <br />
            2.12 Распространение персональных данных – любые действия,
            направленные на раскрытие персональных данных неопределенному кругу
            лиц (передача персональных данных) или на ознакомление с
            персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационнотелекоммуникационных сетях или
            предоставление доступа к персональным данным каким-либо иным
            способом.
            <br />
            2.13 Трансграничная передача персональных данных – передача
            персональных данных на территорию иностранного государства органу
            власти иностранного государства, иностранному физическому или
            иностранному юридическому лицу.
            <br />
            2.14 Уничтожение персональных данных – любые действия, в результате
            которых персональные данные уничтожаются безвозвратно с
            невозможностью дальнейшего восстановления содержания персональных
            данных в информационной системе персональных данных и (или)
            уничтожаются материальные носители персональных данных.{" "}
          </p>
          <br />
          <br />
          <span className="gold">
            3 Основные права и обязанности Администрации
          </span>{" "}
          <br />
          <p>
            3.1 Администрация имеет право:
            <br />
            3.1.1 Получать от субъекта персональных данных достоверные
            информацию и/или документы, содержащие персональные данные.
            <br />
            3.1.2 В случае отзыва субъектом персональных данных согласия на
            обработку персональных данных Администрация вправе продолжить
            обработку персональных данных без согласия субъекта персональных
            данных при наличии оснований, указанных в Законе о персональных
            данных;
            <br />
            3.1.3 Самостоятельно определять состав и перечень мер, необходимых и
            достаточных для обеспечения выполнения обязанностей, предусмотренных
            Законом о персональных данных и принятыми в соответствии с ним
            нормативными правовыми актами, если иное не предусмотрено Законом о
            персональных данных или другими федеральными законами.
            <br />
            3.2 Администрация обязана:
            <br />
            3.2.1 Предоставлять субъекту персональных данных по его просьбе
            информацию, касающуюся обработки его персональных данных.
            <br />
            3.2.2 Организовывать обработку персональных данных в порядке,
            установленном действующим законодательством РФ.
            <br />
            3.2.3 Отвечать на обращения и запросы субъектов персональных данных
            и их законных представителей в соответствии с требованиями Закона о
            персональных данных.
            <br />
            3.2.4 Сообщать в уполномоченный орган по защите прав субъектов
            персональных данных по запросу этого органа необходимую информацию в
            течение 30 дней с даты получения такого запроса.
            <br />
            3.2.5 Публиковать или иным образом обеспечивать неограниченный
            доступ к настоящей Политике в отношении обработки персональных
            данных.
            <br />
            3.2.6 Принимать правовые, организационные и технические меры для
            защиты персональных данных от неправомерного или случайного доступа
            к ним, уничтожения, изменения, блокирования, копирования,
            предоставления, распространения персональных данных, а также от иных
            неправомерных действий в отношении персональных данных.
            <br />
            3.2.7 Прекратить передачу (распространение, предоставление, доступ)
            персональных данных, прекратить обработку и уничтожить персональные
            данные в порядке и случаях, предусмотренных Законом о персональных
            данных.
            <br />
            3.2.8 Исполнять иные обязанности, предусмотренные Законом о
            персональных данных.
          </p>
          <br />
          <br />
          <span className="gold">
            4 Основные права и обязанности субъектов персональных данных
          </span>{" "}
          <br />
          <p>
            4.1 Субъекты персональных данных имеют право:
            <br />
            4.1.1 Получать информацию, касающуюся обработки его персональных
            данных, за исключением случаев, предусмотренных федеральными
            законами. Сведения предоставляются субъекту персональных данных
            Оператором в доступной форме, и в них не должны содержаться
            персональные данные, относящиеся к другим субъектам персональных
            данных, за исключением случаев, когда имеются законные основания для
            раскрытия таких персональных данных. Перечень информации и порядок
            ее получения установлен Законом о персональных данных.
            <br />
            4.1.2 Требовать от Администрации уточнения его персональных данных,
            их блокирования или уничтожения в случае, если персональные данные
            являются неполными, устаревшими, неточными, незаконно полученными
            или не являются необходимыми для заявленной цели обработки, а также
            принимать предусмотренные законом меры по защите своих прав.
            <br />
            4.1.3 Выдвигать условие предварительного согласия при обработке
            персональных данных в целях продвижения на рынке товаров, работ и
            услуг.
            <br />
            4.1.4 На отзыв согласия на обработку персональных данных.
            <br />
            4.1.5 Обжаловать в уполномоченный орган по защите прав субъектов
            персональных данных или в судебном порядке неправомерные действия
            или бездействие Администрации при обработке его персональных данных.
            <br />
            4.1.6 На осуществление иных прав, предусмотренных законодательством
            РФ. 4.2 Субъекты персональных данных обязаны:
            <br />
            4.2.1 Предоставлять Администрации достоверные данные о себе.
            <br />
            4.2.2 Сообщать Администрации об уточнении (обновлении, изменении)
            своих персональных данных.
            <br />
            4.3 Лица, передавшие Администрация недостоверные сведения о себе,
            либо сведения о другом субъекте персональных данных без согласия
            последнего, несут ответственность в соответствии с законодательством
            РФ.
          </p>
          <br />
          <br />
          <span className="gold">
            5 Администрация может обрабатывать следующие персональные данные
            Пользователя
          </span>{" "}
          <p>
            5.1 Электронный адрес.
            <br />
            5.2 Также на сайте происходит сбор и обработка обезличенных данных о
            посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
            <br />
            5.3 Вышеперечисленные данные далее по тексту Политики объединены
            общим понятием Персональные данные.
            <br />
            5.4 Обработка специальных категорий персональных данных, касающихся
            расовой, национальной принадлежности, политических взглядов,
            религиозных или философских убеждений, интимной жизни,
            Администрацией не осуществляется.
            <br />
            5.5 Обработка персональных данных, разрешенных для распространения,
            из числа специальных категорий персональных данных, указанных в ч. 1
            ст. 10 Закона о персональных данных, допускается, если соблюдаются
            запреты и условия, предусмотренные ст. 10.1 Закона о персональных
            данных.
            <br />
            5.6 Согласие Пользователя на обработку персональных данных,
            разрешенных для распространения, оформляется отдельно от других
            согласий на обработку его персональных данных. При этом соблюдаются
            условия, предусмотренные, в частности, ст. 10.1 Закона о
            персональных данных. Требования к содержанию такого согласия
            устанавливаются уполномоченным органом по защите прав субъектов
            персональных данных.
            <br />
            5.7 Согласие на обработку персональных данных, разрешенных для
            распространения, Пользователь предоставляет Администрации
            непосредственно.
            <br />
            5.8 Администрация обязана в срок не позднее трех рабочих дней с
            момента получения указанного согласия Пользователя опубликовать
            информацию об условиях обработки, о наличии запретов и условий на
            обработку неограниченным кругом лиц персональных данных, разрешенных
            для распространения.
            <br />
            5.9 Передача (распространение, предоставление, доступ) персональных
            данных, разрешенных субъектом персональных данных для
            распространения, должна быть прекращена в любое время по требованию
            субъекта персональных данных. Данное требование должно включать в
            себя фамилию, имя, отчество (при наличии), контактную информацию
            (номер телефона, адрес электронной почты или почтовый адрес)
            субъекта персональных данных, а также перечень персональных данных,
            обработка которых подлежит прекращению. Указанные в данном
            требовании персональные данные могут обрабатываться только
            Администрацией, которой оно направлено.
            <br />
            5.10 Согласие на обработку персональных данных, разрешенных для
            распространения, прекращает свое действие с момента поступления
            Администрации требования, указанного в п. 5.6.3 настоящей Политики в
            отношении обработки персональных данных.
          </p>
          <br />
          <br />
          <span className="gold">
            6 Принципы обработки персональных данных{" "}
          </span>
          <br />
          <p>
            6.1 Обработка персональных данных осуществляется на законной и
            справедливой основе.
            <br />
            6.2 Обработка персональных данных ограничивается достижением
            конкретных, заранее определенных и законных целей. Не допускается
            обработка персональных данных, несовместимая с целями сбора
            персональных данных.
            <br />
            6.3 Не допускается объединение баз данных, содержащих персональные
            данные, обработка которых осуществляется в целях, несовместимых
            между собой. 6.4 Обработке подлежат только персональные данные,
            которые отвечают целям их обработки.
            <br />
            6.5 Содержание и объем обрабатываемых персональных данных
            соответствуют заявленным целям обработки. Не допускается
            избыточность обрабатываемых персональных данных по отношению к
            заявленным целям их обработки.
            <br />
            6.6 При обработке персональных данных обеспечивается точность
            персональных данных, их достаточность, а в необходимых случаях и
            актуальность по отношению к целям обработки персональных данных.
            Администрация принимает необходимые меры и/или обеспечивает их
            принятие по удалению или уточнению неполных или неточных данных.
            <br />
            6.7 Хранение персональных данных осуществляется в форме, позволяющей
            определить субъекта персональных данных, не дольше, чем этого
            требуют цели обработки персональных данных, если срок хранения
            персональных данных не установлен федеральным законом, договором,
            стороной которого, выгодоприобретателем или поручителем по которому
            является субъект персональных данных. Обрабатываемые персональные
            данные уничтожаются либо обезличиваются по достижении целей
            обработки или в случае утраты необходимости в достижении этих целей,
            если иное не предусмотрено федеральным законом.
          </p>
          <br />
          <br />
          <span className="gold">7 Цели обработки персональных данных</span>
          <br />
          <p>
            7.1 Цель обработки персональных данных Пользователя:
            <br />
            7.1.2 Предоставление доступа Пользователю к сервисам, информации
            и/или материалам, содержащимся на веб-сайте http://karpevshop.com.
            <br />
            7.2 Также Администрация имеет право направлять Пользователю
            уведомления о новых продуктах и услугах, специальных предложениях и
            различных событиях. Пользователь всегда может отказаться от
            получения информационных сообщений, направив Администрации письмо на
            адрес электронной почты admin@karpevshop.com с пометкой «Отказ от
            уведомлений о новых продуктах и услугах и специальных предложениях».
            <br />
            7.3 Обезличенные данные Пользователей, собираемые с помощью сервисов
            интернет-статистики, служат для сбора информации о действиях
            Пользователей на сайте, улучшения качества сайта и его содержания.
          </p>{" "}
          <br />
          <br />
          <span className="gold">
            8 Правовые основания обработки персональных данных
          </span>{" "}
          <br />
          <p>
            8.1 Правовыми основаниями обработки персональных данных Оператором
            являются:
            <br />
            8.1.1 Договоры, заключаемые между Администрацией и субъектом
            персональных данных
            <br />
            8.1.2 Федеральные законы, иные нормативно-правовые акты в сфере
            защиты персональных данных
            <br />
            8.1.3 Согласия Пользователей на обработку их персональных данных, на
            обработку персональных данных, разрешенных для распространения.
            <br />
            8.2 Администрация обрабатывает персональные данные Пользователя
            только в случае их заполнения и/или отправки Пользователем
            самостоятельно через специальные формы, расположенные на сайте
            http://karpevshop.com или направленные Администрации посредством
            электронной почты. Заполняя соответствующие формы и/или отправляя
            свои персональные данные Администрации, Пользователь выражает свое
            согласие с данной Политикой.
            <br />
            8.3 Администрация обрабатывает обезличенные данные о Пользователе в
            случае, если это разрешено в настройках браузера Пользователя
            (включено сохранение файлов «cookie» и использование технологии
            JavaScript).
            <br />
            8.4 Субъект персональных данных самостоятельно принимает решение о
            предоставлении его персональных данных и дает согласие свободно,
            своей волей и в своем интересе.
          </p>
          <br />
          <br />
          <span className="gold">
            9 Условия обработки персональных данных
          </span>{" "}
          <br />
          <p>
            9.1 Обработка персональных данных осуществляется с согласия субъекта
            персональных данных на обработку его персональных данных.
            <br />
            9.2 Обработка персональных данных необходима для достижения целей,
            предусмотренных международным договором Российской Федерации или
            законом, для осуществления возложенных законодательством Российской
            Федерации на администрации функций, полномочий и обязанностей.
            <br />
            9.3 Обработка персональных данных необходима для осуществления
            правосудия, исполнения судебного акта, акта другого органа или
            должностного лица, подлежащих исполнению в соответствии с
            законодательством Российской Федерации об исполнительном
            производстве.
            <br />
            9.4 Обработка персональных данных необходима для исполнения
            договора, стороной которого либо выгодоприобретателем или
            поручителем по которому является субъект персональных данных, а
            также для заключения договора по инициативе субъекта персональных
            данных или договора, по которому субъект персональных данных будет
            являться выгодоприобретателем или поручителем.
            <br />
            9.5 Обработка персональных данных необходима для осуществления прав
            и законных интересов оператора или третьих лиц либо для достижения
            общественно значимых целей при условии, что при этом не нарушаются
            права и свободы субъекта персональных данных.
            <br />
            9.6 Осуществляется обработка персональных данных, доступ
            неограниченного круга лиц к которым предоставлен субъектом
            персональных данных либо по его просьбе (далее – общедоступные
            персональные данные).
            <br />
            9.7 Осуществляется обработка персональных данных, подлежащих
            опубликованию или обязательному раскрытию в соответствии с
            федеральным законом.
          </p>{" "}
          <br />
          <br />
          <span className="gold">
            10 Порядок сбора, хранения, передачи и других видов обработки
            персональных данных{" "}
          </span>
          <p>
            Безопасность персональных данных, которые обрабатываются
            Администрацией, обеспечивается путем реализации правовых,
            организационных и технических мер, необходимых для выполнения в
            полном объеме требований действующего законодательства в области
            защиты персональных данных.
            <br />
            10.1 Администрация обеспечивает сохранность персональных данных и
            принимает все возможные меры, исключающие доступ к персональным
            данным неуполномоченных лиц.
            <br />
            10.2 Персональные данные Пользователя никогда, ни при каких условиях
            не будут переданы третьим лицам, за исключением случаев, связанных с
            исполнением действующего законодательства либо в случае, если
            субъектом персональных данных дано согласие Администраторам на
            передачу данных третьему лицу для исполнения обязательств по
            гражданско-правовому договору.
            <br />
            10.3 В случае выявления неточностей в персональных данных,
            Пользователь может актуализировать их самостоятельно, путем
            направления Администратору уведомление на адрес электронной почты
            Администрации admin@karpevshop.com с пометкой «Актуализация
            персональных данных».
            <br />
            10.4 Срок обработки персональных данных определяется достижением
            целей, для которых были собраны персональные данные, если иной срок
            не предусмотрен договором или действующим законодательством.
            Пользователь может в любой момент отозвать свое согласие на
            обработку персональных данных, направив Администратору уведомление
            посредством электронной почты на электронный адрес Оператора
            Администрации admin@karpevshop.com с пометкой «Отзыв согласия на
            обработку персональных данных».
            <br />
            10.5 Вся информация, которая собирается сторонними сервисами, в том
            числе платежными системами, средствами связи и другими поставщиками
            услуг, хранится и обрабатывается указанными лицами
            (Администраторами) в соответствии с их Пользовательским соглашением
            и Политикой конфиденциальности. Субъект персональных данных и/или
            Пользователь обязан самостоятельно своевременно ознакомиться с
            указанными документами. Администраторы не несет ответственность за
            действия третьих лиц, в том числе указанных в настоящем пункте
            поставщиков услуг.
            <br />
            10.6 Установленные субъектом персональных данных запреты на передачу
            (кроме предоставления доступа), а также на обработку или условия
            обработки (кроме получения доступа) персональных данных, разрешенных
            для распространения, не действуют в случаях обработки персональных
            данных в государственных, общественных и иных публичных интересах,
            определенных законодательством РФ.
            <br />
            10.7 Администрация при обработке персональных данных обеспечивает
            конфиденциальность персональных данных.
            <br />
            10.8 Администрация осуществляет хранение персональных данных в
            форме, позволяющей определить субъекта персональных данных, не
            дольше, чем этого требуют цели обработки персональных данных, если
            срок хранения персональных данных не установлен федеральным законом,
            договором, стороной которого, выгодоприобретателем или поручителем
            по которому является субъект персональных данных.
            <br />
            10.9 Условием прекращения обработки персональных данных может
            являться достижение целей обработки персональных данных, истечение
            срока действия согласия субъекта персональных данных или отзыв
            согласия субъектом персональных данных, а также выявление
            неправомерной обработки персональных данны
          </p>
          <br />
          <br />
          <span className="gold">
            11 Перечень действий, производимых Администрацией с полученными
            персональными данными
          </span>{" "}
          <br />
          <p>
            11.1 Администрация осуществляет сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление и уничтожение персональных
            данных.
            <br />
            11.2 Администрация осуществляет автоматизированную обработку
            персональных данных с получением и/или передачей полученной
            информации по информационнотелекоммуникационным сетям или без
            таковой.
          </p>{" "}
          <br />
          <br />
          <span className="gold">
            12 Трансграничная передача персональных данных.
          </span>{" "}
          <br />
          <p>
            12.1 Администрация до начала осуществления трансграничной передачи
            персональных данных обязан убедиться в том, что иностранным
            государством, на территорию которого предполагается осуществлять
            передачу персональных данных, обеспечивается надежная защита прав
            субъектов персональных данных.
            <br />
            12.2 Трансграничная передача персональных данных на территории
            иностранных государств, не отвечающих вышеуказанным требованиям,
            может осуществляться только в случае наличия согласия в письменной
            форме субъекта персональных данных на трансграничную передачу его
            персональных данных и/или исполнения договора, стороной которого
            является субъект персональных данных.
          </p>
          <br />
          <br />
          <span className="gold">
            13 Конфиденциальность персональных данных
          </span>{" "}
          <br />
          <p>
            Администрация и иные лица, получившие доступ к персональным данным,
            обязаны не раскрывать третьим лицам и не распространять персональные
            данные без согласия субъекта персональных данных, если иное не
            предусмотрено федеральным законом.
          </p>
          <br />
          <br />
          <span className="gold">14 Заключительные положения</span>
          <br />
          <p>
            14.1 Пользователь может получить любые разъяснения по интересующим
            вопросам, касающимся обработки его персональных данных, обратившись
            к Администрации с помощью электронной почты admin@karpevshop.com
            <br />
            14.2 В данном документе будут отражены любые изменения политики
            обработки персональных данных Администрацией. Политика действует
            бессрочно до замены ее новой версией.
            <br />
            14.3 Актуальная версия Политики в свободном доступе расположена в
            сети Интернет по адресу http://karpevshop.com
          </p>
        </div>
      </div>
      <div className="mobile">
        <div className="accordeon">
          <Accordion allowMultipleExpanded>
            {items.map((item, index) => (
              <AccordionItem key={item.id}>
                <AccordionItemHeading>
                  <AccordionItemButton>
                    <div
                      className="heading"
                      onClick={() =>
                        activeButton === item.id
                          ? setActiveButton(null)
                          : setActiveButton(item.id)
                      }
                    >
                      <div className="number">{item.id}</div>
                      <div className="heading_text"> {item.heading}</div>
                      <div
                        className={
                          activeButton === item.id ? "right acc_open " : "right"
                        }
                      >
                        {">"}
                      </div>
                    </div>
                  </AccordionItemButton>
                </AccordionItemHeading>
                <AccordionItemPanel>
                  <div className="content">{item.content}</div>
                </AccordionItemPanel>
              </AccordionItem>
            ))}
          </Accordion>
        </div>
      </div>
    </div>
  );
};

export default Politic;
